MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoERP.DesktopMaui.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Frame BackgroundColor="#BF043055" HasShadow="False">
            <StackLayout Orientation="Vertical" Spacing="10">
                
                <Label 
                    Text="Prototipo ERP"
                    Grid.Row="0"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    TextColor="White"
                    HorizontalOptions="Center" />
                
                <Entry 
                    x:Name="Usuario" 
                    Text="{Binding Usuario}" 
                    Placeholder="Usuário" 
                    PlaceholderColor="Black" 
                    HorizontalOptions="Center"
                    HeightRequest="40"
                    WidthRequest="500"
                    Keyboard="Usuario"
                    TextColor="Black"/>

                <Entry 
                    x:Name="Senha" Text="{Binding Senha}" 
                    Placeholder="Senha" 
                    PlaceholderColor="Black"
                    HorizontalOptions="Center"
                    HeightRequest="40" 
                    WidthRequest="500"
                    IsPassword="True"
                    TextColor="Black"/>
                
            <Button 
                Text="Login"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Efetuar login"
                Clicked="OnLoginClicked"
                HorizontalOptions="Center" />

            <Image 
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />
                
            </StackLayout>
        </Frame>

    </ScrollView>
</ContentPage>
