MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoERP.DesktopMaui.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             Title="Prototipo ERP">
    <ScrollView>
        <Frame BackgroundColor="#BF043055" HasShadow="False">
            <StackLayout Orientation="Vertical" Spacing="10" CompressedLayout.IsHeadless="true">

                <Entry 
                    x:Name="Usuario" 
                    Text="{Binding Usuario}" 
                    Placeholder="Usuario" 
                    PlaceholderColor="Black" 
                    HorizontalOptions="Center"
                    HeightRequest="40"
                    WidthRequest="500"
                    TextColor="Black"/>

                <Entry 
                    x:Name="Senha" 
                    Text="{Binding Senha}" 
                    Placeholder="Senha" 
                    PlaceholderColor="Black"
                    HorizontalOptions="Center"
                    HeightRequest="40" 
                    WidthRequest="500"
                    IsPassword="True"
                    TextColor="Black"/>

                <Button 
                    Command="{Binding SubmitCommand}"
                    Clicked="OnLoginClicked"
                    Text="Login"
                    FontAttributes="Bold"
                    SemanticProperties.Hint="Efetuar login"
                    HorizontalOptions="Center" />

                <Label 
                    Text="Efetuando o login, aguarde..."
                    IsVisible="{Binding EfetuandoLogin}"
                    FontSize="32"
                    TextColor="White"
                    HorizontalOptions="Start" />
                
                <Image 
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    WidthRequest="250"
                    HeightRequest="310"
                    HorizontalOptions="Center" />

            </StackLayout>
        </Frame>

    </ScrollView>
    
</ContentPage>
