Pages/LembretesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoERP.DesktopMaui.Pages.LembretesPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             Title="Prototipo ERP">

    <ScrollView>
        <Frame BackgroundColor="LightGray" HasShadow="False">
            <StackLayout Orientation="Vertical" Spacing="10">

                <Label 
                    Text="Lembretes"
                    FontSize="32"
                    TextColor="White"
                    HorizontalOptions="Start" />

                <ListView 
                    x:Name="myListView" 
                    VerticalOptions="StartAndExpand" 
                    HasUnevenRows="True"
                    ItemsSource="{Binding Lembretes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout HorizontalOptions="StartAndExpand" Padding="5">
                                        <Label Text="{Binding Texto}" TextColor="Black"/>
                                        <Label Text="{Binding Usuario}" TextColor="Gray"/>
                                        <Label Text="{Binding CriadoEm}" TextColor="Gray"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Todos os lembretes" Clicked="OnTodosUsuariosClicked"/>

            </StackLayout>
        </Frame>

    </ScrollView>
</ContentPage>
