Pages/LembretesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoERP.DesktopMaui.Pages.LembretesPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             Title="Prototipo ERP">

    <ScrollView>
        <Frame BackgroundColor="#BF043055" HasShadow="False">
            <StackLayout Orientation="Vertical" Spacing="10">
                
                <Label 
                    Text="Lembretes"
                    FontSize="32"
                    TextColor="White"
                    HorizontalOptions="Center" />

                <ListView 
                    x:Name="myListView" 
                    VerticalOptions="StartAndExpand" 
                    HasUnevenRows="True"
                    ItemsSource="{Binding Lembretes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid x:Name="gridLembretes">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row ="1" Grid.Column="0"
                                        Text="{Binding Texto}"
                                        TextColor="White"
                                        HorizontalOptions="CenterAndExpand">
                                    </Label>
                                    <Button Text="Todos os lembretes" Command="{Binding TodosLembretesCommand}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </Frame>

    </ScrollView>
</ContentPage>
